{
  "nodejs": true,
  "additional_trust_anchors": "",
  "private": true,
  "inject-js-end": "",
  "node-remote": "",
  "keywords": [
    "DuckieTV",
    "bittorrent",
    "series",
    "shows",
    "trakt",
    "tv",
    "utorrent"
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-architecture-graph": "^0.2.5",
    "grunt-cli": "^0.1.13",
    "grunt-graphviz": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-change": "^1.0.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-jshint": "^1.11.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.3",
    "gulp-zip": "^3.0.2",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-html-reporter": "^0.2.4",
    "karma-jasmine": "^0.3.4",
    "karma-jasmine-html-reporter": "^0.1.5",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.1.0",
    "node-webkit-builder": "^0.2.0",
    "request": "^2.58.0",
    "requirejs": "^2.1.15",
    "winresourcer": "^0.9.0"
  },
  "author": "DuckieTV",
  "user-agent": "DuckieTV Standalone v1.1.3",
  "window": {
    "always-on-top": false,
    "as_desktop": true,
    "exe_icon": "C:/xampp/htdocs/deploy/newtab/img/icon128.png",
    "frame": false,
    "fullscreen": false,
    "height": 750,
    "icon": "C:/xampp/htdocs/deploy/newtab/img/icon128.png",
    "mac_app_icon": "",
    "mac_icon": "C:/xampp/htdocs/deploy/newtab/img/icon128.png",
    "min_height": 400,
    "min_width": 600,
    "position": "center",
    "resizable": true,
    "show_in_taskbar": true,
    "title": "DuckieTV Standalone v1.1.3",
    "toolbar": false,
    "transparent": true,
    "visible": true,
    "width": 1000
  },
  "version": "1.1.3",
  "inject-js-start": "",
  "main": "tab.html",
  "chromium-args": "",
  "webexe_settings": {
    "download_dir": "Z:/var/www/deploy/web2exe",
    "force_download": false,
    "linux-x32": true,
    "linux-x64": false,
    "mac": true,
    "mac-x32": true,
    "mac-x64": false,
    "nw_compression_level": 5,
    "nw_version": "0.12.2",
    "windows": true,
    "windows-x32": true,
    "windows-x64": false
  },
  "description": "DuckieTV helps you manage your favorite TV Shows on a sweet calendar",
  "dependencies": {},
  "scripts": {
    "test": "#node_modules/.bin/karma start --single-run",
    "test-watch": "node_modules/.bin/karma start --no-single-run --auto-watch --browsers PhantomJS"
  },
  "webkit": {
    "java": false,
    "page-cache": true,
    "plugin": false
  },
  "js-flags": "",
  "license": "MIT",
  "name": "DuckieTV-Standalone",
  "node-main": "",
  "single-instance": true,
  "snapshot": ""
}
